VITE_BFF_BASE_URL=https://your.xano.io/api:example/
VITE_BFF_SUPABASE_URL=https://url.supabase.co/
VITE_SUPABASE_CLIENT_ANON_KEY=token.part.of
VITE_ADMIN_EMAIL=example@example.xyz
VITE_LOGIN_PHRASE=test
